<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- build:css dist/main.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!--<link href="css/main.css" rel="stylesheet" >-->
    <link href="css/styles.css" rel="stylesheet" >
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >
    <!-- endbuild -->

    <title>Super descuentos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Super</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapsed">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedCollapsed">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Super descuentos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item acrive" aria-current="page">Precios</li>
            </ol>
            
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="bebidas-tab" data-toggle="tab" href="#bebidas" aria-selected="True">Bebidas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="almuerzos-tab" data-toggle="tab" href="#almuerzos" aria-selected="false">Almuerzos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="postres-tab" data-toggle="tab" href="#postres" aria-selected="false">Postres</a>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="bebidas" role="tabpanel" aria-labelledby="bebidas-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Producto</th>
                            <th>0.5 L</th>
                            <th>1 L</th>
                            <th>2 L</th>
                            <th>2.25 L</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CocaCola</td>
                                <td>$35</td>
                                <td>$60</td>
                                <td>$80</td>
                                <td>$85</td>
                            </tr>
                            <tr>
                                <td>Pepsi</td>
                                <td>$30</td>
                                <td>$55</td>
                                <td>$75</td>
                                <td>$80</td>
                            </tr>
                            <tr>
                                <td>7up</td>
                                <td>$29</td>
                                <td>$54</td>
                                <td>$74</td>
                                <td>$79</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show " id="almuerzos" role="tabpanel" aria-labelledby="almuerzos-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Producto</th>
                            <th>0.5 Kg</th>
                            <th>1 Kg</th>
                            <th>2 Kg</th>
                            <th>2.25 Kg</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Canelones</td>
                                <td>$135</td>
                                <td>$160</td>
                                <td>$180</td>
                                <td>$185</td>
                            </tr>
                            <tr>
                                <td>Lasagna</td>
                                <td>$130</td>
                                <td>$155</td>
                                <td>$175</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td>Mila con fritas</td>
                                <td>$129</td>
                                <td>$154</td>
                                <td>$174</td>
                                <td>$179</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show " id="postres" role="tabpanel" aria-labelledby="postres-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Producto</th>
                            <th>0.5 L</th>
                            <th>1 L</th>
                            <th>2 L</th>
                            <th>5 L</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Helado conaprole</td>
                                <td>$135</td>
                                <td>$160</td>
                                <td>$180</td>
                                <td>$185</td>
                            </tr>
                            <tr>
                                <td>Helado crufi</td>
                                <td>$130</td>
                                <td>$155</td>
                                <td>$175</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td>Torta san carlos</td>
                                <td>$129</td>
                                <td>$154</td>
                                <td>$174</td>
                                <td>$179</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
            <div class="d-flex justify-content-left">
                <div class="card">
                    <div class="card-header ">
                        Tarjetas aceptadas
                    </div>
                    <div class="card-body"><ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta comun</li>
                        <li class="list-group-item">Tarjeta oro</li>
                        <li class="list-group-item">Tarjeta black</li>
                    </ul></div>
                </div>
            </div>
            </div>
            <div class="col">
                <div class="tab-pane " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header " id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseComun" aria-expanded="true" aria-controls="collapseComun">
                                        Tarjeta comun
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseComun" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Esto es un texto de muestra para la tarjeta comun.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header " id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOro" aria-expanded="false" aria-controls="collapseOro">
                                        Tarjeta Oro
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOro" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Esto es un texto de muestra para la tarjeta Oro.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header " id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Esto es un texto de muestra para la tarjeta Black.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Redes sociales</h3>
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <h3>Nosotros</h3>
                <address>
                    <p><span class="oi oi-home icon-padding-right"></span>Av. siempre viva 742</p>
                    <p><span class="oi oi-phone icon-padding-right"></span>Teléfono: +54925081100</p>
                    <p><span class="oi oi-inbox icon-padding-right"></span>mail@superdescuentos.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Info. de interes</h3>
                <a href="www.proximamente.com">Catálogo</a>
                <a href="www.proximamente.com">Ofertas especiales</a>
                <a href="www.proximamente.com">Contactenos</a>
            </div>
        </div>
    </footer>

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
